Using a Shared Application Gateway Ingress Controller (AGIC) with Multi AKS Deployments

Overview
https://docs.microsoft.com/en-us/azure/application-gateway/ingress-controller-overview

Configurations Options
Difference between Helm deployment and AKS Add-On

Customers can only deploy one AGIC add-on per AKS cluster, and each AGIC add-on currently can only target one Application Gateway. For deployments that require more than one AGIC per cluster or multiple AGICs targeting one Application Gateway, please continue to use AGIC deployed through Helm.

AKS Add-On Greenfield Deployment: Instructions on installing AGIC add-on, AKS, and Application Gateway on blank-slate infrastructure.
https://docs.microsoft.com/en-us/azure/application-gateway/tutorial-ingress-controller-add-on-new

AKS Add-On Brownfield Deployment: Install AGIC add-on on an AKS cluster with an existing Application Gateway.
https://docs.microsoft.com/en-us/azure/application-gateway/tutorial-ingress-controller-add-on-existing

Helm Greenfield Deployment: Install AGIC through Helm, new AKS cluster, and new Application Gateway on blank-slate infrastructure.
https://docs.microsoft.com/en-us/azure/application-gateway/ingress-controller-install-new

Helm Brownfield Deployment: Deploy AGIC through Helm on an existing AKS cluster and Application Gateway.
https://docs.microsoft.com/en-us/azure/application-gateway/ingress-controller-install-existing



##################################
### Login to your Azure Tenant ###
##################################
az login
az account set --subscription "Microsoft Partner Network"
az account show


#################################
### Enable Pod Subnet Preview Extension###
#################################
https://docs.microsoft.com/en-us/azure/aks/configure-azure-cni#dynamic-allocation-of-ips-and-enhanced-subnet-support-preview

az feature register --namespace "Microsoft.ContainerService" --name "PodSubnetPreview"
az feature list -o table --query "[?contains(name, 'Microsoft.ContainerService/PodSubnetPreview')].{Name:name,State:properties.state}"
az provider register --namespace Microsoft.ContainerService

az feature register --namespace "Microsoft.ContainerService" --name "AutoUpgradePreview"
az feature list -o table --query "[?contains(name, 'Microsoft.ContainerService/AutoUpgradePreview')].{Name:name,State:properties.state}"
az provider register --namespace Microsoft.ContainerService

az extension add --name "aks-preview"
az extension update --name "aks-preview"
az provider register --namespace "Microsoft.ContainerService"


#######################################
### Create Resource Group Framework ###
#######################################
https://docs.microsoft.com/en-us/cli/azure/group?view=azure-cli-latest

az group create -l northeurope -n rg-meetup20-vnet-neu
az group create -l northeurope -n rg-meetup20-services-neu
az group create -l northeurope -n rg-meetup20-appgw-neu
az group create -l northeurope -n rg-meetup20-aks01-neu
az group create -l northeurope -n rg-meetup20-aks02-neu


##############################
### Create Virtual Network ###
##############################
https://docs.microsoft.com/en-us/cli/azure/network/vnet?view=azure-cli-latest#az-network-vnet-create

az network vnet create \
    -g rg-meetup20-vnet-neu \
    -n vnet-meetup20-neu \
    --address-prefix 192.168.0.0/16

az network vnet subnet create \
    --address-prefixes 192.168.250.0/28 \
    -n sn-meetup20-appgw-neu \
    -g rg-meetup20-vnet-neu \
    --vnet-name vnet-meetup20-neu

az network vnet subnet create \
    --address-prefixes 192.168.50.0/24 \
    -n sn-meetup20-aks-nodes-neu \
    -g rg-meetup20-vnet-neu \
    --vnet-name vnet-meetup20-neu

az network vnet subnet create \
    --address-prefixes 192.168.100.0/22 \
    -n sn-meetup20-aks-pods-neu \
    -g rg-meetup20-vnet-neu \
    --vnet-name vnet-meetup20-neu


#############################
### Create Public DNS Zone###
#############################
https://docs.microsoft.com/en-us/cli/azure/network/dns/zone?view=azure-cli-latest#az-network-dns-zone-create

az network dns zone create \
    -n meetup20.edinburghazure.uk \
    -g dns \
    -p edinburghazure.uk


###############################################
### Create LetsEncrypt Wildcard Certificate ###
###############################################



#######################################
### Create Shared Service Principal ###
#######################################
https://docs.microsoft.com/en-us/cli/azure/create-an-azure-service-principal-azure-cli

az ad sp create-for-rbac --name sp-meetup20-agic


############################################
### Create Application Gateway Public IP ###
############################################
https://docs.microsoft.com/en-us/cli/azure/network/public-ip?view=azure-cli-latest#az-network-public-ip-create

az network public-ip create \
    -n pip-meetup20-appgw-neu-agic-01 \
    -l northeurope \
    -g rg-meetup20-appgw-neu \
    --sku Standard \
    -z 1 2 3

pip_pub_ip=$(az network public-ip show \
    -g rg-meetup20-appgw-neu \
    -n pip-meetup20-appgw-neu-agic-01 \
    --query "{address: ipAddress}" --output tsv)

az network dns record-set a add-record \
-n "*" \
-a $pip_pub_ip \
-g dns \
-z meetup20.edinburghazure.uk


################################################
### Create Application Gateway - Standard v2 ###
################################################
https://docs.microsoft.com/en-us/cli/azure/network/application-gateway?view=azure-cli-latest#az-network-application-gateway-create

az network application-gateway create \
    -n appgw-meetup20-neu-agic-01 \
    -l northeurope \
    -g rg-meetup20-appgw-neu \
    --sku Standard_v2 \
    --capacity 1 \
    --min-capacity 1 \
    --max-capacity 5 \
    --private-ip-address 192.168.250.4 \
    --public-ip-address pip-meetup20-appgw-neu-agic-01 \
    --subnet /subscriptions/0a8ccb19-a4b2-45b1-b80a-e46aa9f05716/resourceGroups/rg-meetup20-vnet-neu/providers/Microsoft.Network/virtualNetworks/vnet-meetup20-neu/subnets/sn-meetup20-appgw-neu


#######################################################################
### Add Service Principal RBAC to Application Gateway - Standard v2 ###
#######################################################################
https://docs.microsoft.com/en-us/cli/azure/role/assignment?view=azure-cli-latest#az-role-assignment-create

az role assignment create \
    --assignee xxxxxxxxx \
    --role contributor \
    --scope /subscriptions/0a8ccb19-a4b2-45b1-b80a-e46aa9f05716/resourceGroups/rg-meetup20-appgw-neu/providers/Microsoft.Network/applicationGateways/appgw-meetup20-neu-agic-01


###################################
### Create Public AKS Cluster 1 ###
###################################
https://docs.microsoft.com/en-us/cli/azure/aks?view=azure-cli-latest#az-aks-create

az aks create \
    -g rg-meetup20-aks01-neu \
    --node-resource-group rg-meetup20-aks01-neu-nodes \
    -n aks-meetup20-aks01-neu \
    --load-balancer-sku standard \
    --network-plugin azure \
    --vnet-subnet-id /subscriptions/0a8ccb19-a4b2-45b1-b80a-e46aa9f05716/resourceGroups/rg-meetup20-vnet-neu/providers/Microsoft.Network/virtualNetworks/vnet-meetup20-neu/subnets/sn-meetup20-aks-nodes-neu \
    --pod-subnet-id /subscriptions/0a8ccb19-a4b2-45b1-b80a-e46aa9f05716/resourceGroups/rg-meetup20-vnet-neu/providers/Microsoft.Network/virtualNetworks/vnet-meetup20-neu/subnets/sn-meetup20-aks-pods-neu \
    --service-principal "xxxxxxxxx" \
    --client-secret "xxxxxxx" \
    --generate-ssh-keys \
    --node-count 1 \
    --zones 1 2 3 \
    --node-vm-size Standard_B2s \
    --max-pods 250


###################################
### Create Public AKS Cluster 2 ###
###################################
https://docs.microsoft.com/en-us/cli/azure/aks?view=azure-cli-latest#az-aks-create

az aks create \
    -g rg-meetup20-aks02-neu \
    --node-resource-group rg-meetup20-aks02-neu-nodes \
    -n aks-meetup20-aks02-neu \
    --load-balancer-sku standard \
    --network-plugin azure \
    --vnet-subnet-id /subscriptions/0a8ccb19-a4b2-45b1-b80a-e46aa9f05716/resourceGroups/rg-meetup20-vnet-neu/providers/Microsoft.Network/virtualNetworks/vnet-meetup20-neu/subnets/sn-meetup20-aks-nodes-neu \
    --pod-subnet-id /subscriptions/0a8ccb19-a4b2-45b1-b80a-e46aa9f05716/resourceGroups/rg-meetup20-vnet-neu/providers/Microsoft.Network/virtualNetworks/vnet-meetup20-neu/subnets/sn-meetup20-aks-pods-neu \
    --service-principal "xxxxxxxx" \
    --client-secret "xxxxxxxx" \
    --generate-ssh-keys \
    --node-count 1 \
    --zones 1 2 3 \
    --node-vm-size Standard_B2s \
    --max-pods 250


##############################################
### Base64 Encode Shared Service Principal ###
##############################################
# This will used be the AGIC pods to write configuration changes to the Application Gateway


#############################################################################################
### Install the Helm Application Gateway Ingress Controller (AGIC) Package to AKS Cluster ###
#############################################################################################












